# Log file name:"/directory-storing-the-logs/node-hostname.log"

template(name="QumuloFileName" type="list") {
constant(value="/var/log/qumulo/")
property(name="hostname")
constant(value=".log")
}

# Log message format: "timestamp,audit-msg-csv-fields..."

template(name="QumuloAuditFormat" type="list") {
  property(name="timestamp" dateFormat="rfc3339")
  constant(value=",")
  property(name="hostname")
  constant(value=",")
  property(name="msg")
  constant(value="\n")
}

# Filter to catch all Qumulo audit log messages.

if ($app-name startswith "qumulo") then {
action(type="omfile" dynaFile="QumuloFileName" template="QumuloAuditFormat")
stop
}
